<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - E-Commerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo" ><a href="../index.html">E-Commerce</a></div>
            <ul class="nav-links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-grid">
        <div class="product">
            <img src="../img/producto1.jpg" width="200px"  height="140px" alt="Producto 1">
            <h2>Nintendo Switch</h2>
            <p>La consola Nintendo Switch está diseñada para cualquier estilo de vida, transformándose rápidamente de una consola casera a una consola portátil.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto2.jpg"  width="200px"  height="140px" alt="Producto 2">
            <h2>Notebook</h2>
            <p>Una potente notebook para todas tus necesidades informáticas, con un diseño elegante y rendimiento de primera.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto3.jpg"  width="200px"  height="140px" alt="Producto 3">
            <h2>Smatphone</h2>
            <p>Un smartphone de última generación con características avanzadas y una excelente cámara para capturar momentos especiales.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()" >Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto4.jpg"  width="200px"  height="140px" alt="Producto 4">
            <h2>Watch</h2>
            <p>Un elegante reloj que combina estilo y funcionalidad, perfecto para cualquier ocasión.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto5.jpg"  width="100px"  height="100px" alt="Producto 5">
            <h2>Audifonos</h2>
            <p>Audífonos de alta calidad que ofrecen un sonido excepcional y comodidad durante todo el día.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto6.jpg"  width="200px"  height="140px" alt="Producto 6">
            <h2>MP4</h2>
            <p>Disfruta de tus canciones y videos favoritos sobre la marcha con este reproductor multimedia compacto y versátil.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="../img/producto7.jpg"  width="200px"  height="140px" alt="Producto 7">
            <h2>Camara de Seg</h2>
            <p>Monitorea y mantén segura tu propiedad con esta cámara de seguridad de alta resolución y funcionalidades avanzadas.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto8.png"  width="200px"  height="140px" alt="Producto 8">
            <h2>Camara digital</h2>
            <p>Captura momentos especiales con una calidad excepcional gracias a esta cámara digital de última generación.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto9.png"  width="200px"  height="140px" alt="Producto 9">
            <h2>Tablet</h2>
            <p>Una tablet versátil y potente que te permite trabajar, jugar y mantenerte conectado donde quiera que vayas.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto10.jpg"  width="200px"  height="140px" alt="Producto 10">
            <h2>Play Station 5</h2>
            <p>La quinta consola de videojuegos de sobremesa desarrollada por la empresa Sony Interactive Entertainment.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto11.jpg"  width="200px"  height="140px" alt="Producto 11">
            <h2>TV 56"</h2>
            <p>Disfruta de tus películas y programas favoritos en alta definición con este televisor de gran tamaño y calidad de imagen.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
        <div class="product">
            <img src="../img/producto12.jpg"  width="200px"  height="140px" alt="Producto 12">
            <h2>Flash memory</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn-secondary add-to-cart-btn" onclick="showAlert()">Comprar</button>
        </div>
    </section>

    <div id="alert-container" class="alert-container"></div>

    <footer>
        <p>&copy; 2023 E-Commerce. Todos los derechos reservados.</p>
    </footer>

    <script src="../app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js').then(registration => {
                    console.log('Service Worker registrado con éxito:', registration);
                }).catch(error => {
                    console.log('Error al registrar el Service Worker:', error);
                });
            });
        }
    </script>
</body>
</html>
